<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Get me to my car"
        android:id="@+id/NavigateToCarButton"
        android:layout_above="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_weight="3"
        android:src="@mipmap/get_me_to_my_car" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Share CarPosition with friends"
        android:id="@+id/shareButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="3"
        android:src="@mipmap/share_car_position"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Heat Map"
        android:id="@+id/heatMapButton"
        android:layout_below="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_weight="3"
        android:scaleType="fitXY"
        android:src="@mipmap/heatmap" />
</LinearLayout>
